sonar.organization=se2-group4-sonar-cloud
sonar.projectKey=SE2-group4_PULSBS

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
